{
  "name": "hallbookingapi",
  "version": "1.0.0",
  "description": "HallBooking API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hampi Reddy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
